<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>afficher</class>
 <widget class="QDialog" name="afficher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1211</width>
     <height>581</height>
    </rect>
   </property>
   <property name="title">
    <string>Afficher les vols</string>
   </property>
   <widget class="QLineEdit" name="valeur1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Chercher un vol</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>120</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <item>
     <property name="text">
      <string>FILTRES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DateDépart</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DateArrivée</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DestinationDépart</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DestinationArrivée</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Durée</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Destination</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nombre passagers</string>
     </property>
    </item>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>250</y>
      <width>20</width>
      <height>281</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>550</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Fermer</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>1111</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>0</y>
     <width>391</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../vols/ressources pour app qt/search--v5.png</pixmap>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>valeur1</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>afficher</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1135</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>1079</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
